@use 'global';

/* Page Navigation */
.page-nav {
    display: flex;
    justify-content: center;
    @include global.section-layout (100%, global.$text-color);
    height: 100%;
    text-align: center;
    padding: global.$size-l;

    &__list {
        display: flex;
        list-style-type: none;
        text-transform: uppercase;
    }
    
    &__item {
        border-left: 4px solid global.$accent-color;
        margin-right: global.$size-m;
        padding-left: global.$size-m;
        display: inline;
    }
    
    &__link {
        text-decoration: none;
        color: global.$utility-color--white;
    }
}


/* Hero */
.hero {
    display: flex;
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    background-image: url("../assets/images/coffee-circle.jpg");

    &__title-wrapper {
        width: 300px;
        height: 200px;
        background-color: global.$text-color;
        text-align: center;
        margin: auto;
        position: relative;
    }

    &__title-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 200px;
        border: global.$size-xxs solid global.$accent-color;
        position: absolute;
        top: -16px;
        left: -16px;
    }

    &__heading1 {
        color: global.$utility-color--white;
        text-transform: uppercase;
    }
}


/* Menu Card */
.menu {
    display: block;
    padding-top: global.$size-l;
    padding-bottom: global.$size-l;
    
    &--bg-lightGrey {
        @extend .menu;
        background-color: global.$bg-color--light;   
    }
    
    &--bg-pink {
        @extend .menu;
        background-color: global.$bg-color--dark;   
    }
}

.menu-card {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 35%;
    max-width: 500px;
    padding: global.$size-xl 0;

    &__copy {
        font-style: italic;
    }

    &__price {
        @include global.price-tag (global.$font-l, global.$font-regular);
    }
}


